spring.application.name=Hallo

# Tomcat Server port
server.port=9999

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@jmento.iptime.org:8222:xe
#spring.datasource.username=Hallo
#spring.datasource.password=Hallo
spring.datasource.url=jdbc:oracle:thin:@jmento.iptime.org:8222:xe
spring.datasource.username=Hallo	
spring.datasource.password=Hallo

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.hallo.boot
# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# View Resolver Setting(servlet-context.xml)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Multipart MaxSize
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB